SAGE2-HIVE
=======

Customized version of Sage2 for the HIVE wall at Stanford, including the first iteration of the 3D mesh viewer with support for .hive and .ply models.

This fork is not actively developed any more and is not kept up to date with latest SAGE2.

Original readme below, forked from:
https://bitbucket.org/sage2/sage2

SAGE2
=======

Browser based implementation of SAGE. A cluster-based html viewer used for displaying elements across multiple browser windows.

Current web-based collaboration systems, such as Google Hangouts, WebEx, and Skype, primarily enable single users to work with remote collaborators through video conferencing and desktop mirroring. The original SAGE software, developed in 2004 and adopted at over one hundred international sites, was designed to enable groups to work in front of large shared displays in order to solve problems that required juxtaposing large volumes of information in ultra high-resolution. SAGE2 is under development as a complete redesign and implementation of SAGE, using cloud-based and web-browser technologies in order to enhance data intensive co-located and remote collaboration.

## Wiki ##
For help on installing and running SAGE2, check our wiki pages:
[Wiki](https://bitbucket.org/sage2/sage2/wiki/Home)

##### Notice #####
SAGE and SAGE2 are trademarks of the University of Illinois Board of Trustees (SAGE™ and SAGE2™).